.room-details {
  .login-menu {
    margin-left: -3px;
  }

  .nav__item_with-dropdown {
    padding-right: 28px;
    margin-right: 0;
  }

  .nav__item .nav__link {
    margin-right: 20px !important;
  }

  .nav__item_with-dropdown:after {
    right: 29px;
  }

  .footer-nav:nth-child(2) {
    margin: 0px 40px 0 4px;
  }

  .sub__text {
    max-width: none;
  }

  &__wrapper {
    @include wrapper;
  }

  &__container {
    @include container;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1350px) and (min-width: 1151px) {
      padding: 0 50px;
    }

    @media (max-width: 1150px) {
      flex-direction: column;
      justify-content: unset;
    }

    @media (max-width: 750px) and (min-width: 401px) {
      padding: 0 30px;
    }

    @media (max-width: 400px) {
      padding: 0 10px;
    }
  }

  main {
    flex: 1 0 auto;
    border-bottom: 1px solid $border;
  }

  &__main {
    margin-right: 25px;

    @media (max-width: 1150px) {
      margin-right: 0;
    }
  }

  &__booking {
    margin-bottom: 30px;

    @media (max-width: 1150px) {
      display: flex;
      justify-content: center;
    }
  }
}

.room-info {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1150px) {
    justify-content: space-evenly;
    margin-bottom: 30px;
  }

  @media (max-width: 750px) {
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__info {
    max-width: 291px;
    margin-right: 20px;

    @media (max-width: 750px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__impression {
    margin-right: 37px;

    @media (max-width: 1150px) {
      margin-right: 0;
    }
  }

  &__diagram {
    display: flex;
  }

  &__canvas-box {
    position: relative;
    width: 123px;
    height: 123px;
    margin-right: 28px;

    @media (max-width: 400px) {
      margin-right: 10px;
    }
  }

  &__canvas-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font: $h1-font;
    color: $purple;
    line-height: 18px;

    span {
      font: $btn-font;
      text-transform: uppercase;
    }
  }

  &__diagram-legend {
    margin: 29px 0 0 0;
    padding: 0;
  }

  &__title {
    margin: 0 0 18px;
    font: $h2-font;
    letter-spacing: 0.03em;
  }

  &__advantages {
    margin-bottom: 10px;
  }

  &__advantage {

    &:nth-child(2) .advantage__title,
    &:nth-child(2) .advantage__description {
      padding-left: 3px;
    }

    &:nth-child(3) .advantage__title,
    &:nth-child(3) .advantage__description {
      padding-left: 5px;
    }

    &:nth-child(3) .advantage__img {
      padding-top: 0;
    }

    &:last-child .advantage {
      margin-bottom: 0;
    }
  }
}

.room-photos {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto 71px;
  max-height: 485px;
  display: grid;

  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;

  @media (max-width: 1400px) {
    max-height: none;
    grid-template-columns: 1fr max-content;
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 50%);
  }

  @media (max-width: 550px) {
    display: flex;
    flex-direction: column;
  }

  img {
    @media (max-width: 1400px) {
      height: 100%;
    }
  }

  &__photo-box {
    @media (max-width: 1400px) {
      height: 100%;
    }

    @media (max-width: 400px) {
      display: flex;
    }
  }

  &__photo-box:nth-child(1) {
    grid-row: 1 / 3;

    @media (max-width: 800px) {
      grid-column: 1 / 3;
      grid-row: 1/ 2;
    }

    img {
      object-fit: cover;
      width: 100%;

      @media (max-width: 1400px) {
        height: 100%;
      }
    }
  }

  &__photo-box:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    @media (max-width: 800px) {
      grid-column: 1 / 2;
      grid-row: 2/ 3;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__photo-box:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    position: relative;
    bottom: 6px;

    img {
      width: 100%;
    }

    @media (max-width: 1400px) {
      position: static;
    }

    @media (max-width: 800px) {
      grid-column: 2 / 3;
      grid-row: 2/ 3;
    }
  }
}

.room-restrictions {
  display: flex;
  margin-bottom: 61px;

  @media (max-width: 1150px) {
    justify-content: space-evenly;
  }

  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.room-review {
  &:not(:last-child) {
    margin-bottom: 23px;
  }

  &s {
    max-width: 710px;
    margin-bottom: 33px;

    @media (max-width: 1150px) {
      max-width: none;
    }

    &__grid {
      @media (max-width: 1150px) {
        max-width: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        justify-content: space-between;
      }

      @media (max-width: 450px) {
        display: block;
      }
    }

    &__title {
      margin: 0 0 18px;
      font: $h2-font;
      letter-spacing: 0.03em;

      @media (max-width: 450px) {
        font-size: 16px;
      }
    }

    &__box {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      @media (max-width: 1150px) {
        grid-column: 1 / 3;
      }
    }

    &__reviews-num {
      font: $default-font;
      color: $dark-50;
    }
  }

  .comment__info {
    column-gap: 12px;
  }

  .comment__photo {
    width: 45px;
    height: 45px;
    padding-top: 2px;
  }
}

.room-rules {
  margin-right: 98px;

  @media (max-width: 1150px) and (min-width: 701px) {
    margin-right: 30px;
  }

  @media (max-width: 700px) {
    margin-right: 0;
  }

  &__title {
    margin: 0 0 17px;
    font: $h2-font;
    letter-spacing: 0.03em;
    padding-left: 20px;

    @media (max-width: 700px) {
      padding-left: 0;
    }
  }

  &__list {
    max-width: 263px;
  }
}

.room-cancel {
  max-width: 341px;

  &__title {
    margin: 0 0 17px;
    font: $h2-font;
    letter-spacing: 0.03em;
  }

  &__text {
    font: $default-font;
    line-height: 24px;
  }
}

.diagram-legend {
  list-style: none;

  &__item {
    padding-left: 15px;
    position: relative;
    font: $default-font;
    line-height: 24px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    &:nth-child(1)::before {
      background: linear-gradient(180deg, #ffe39c 0%, #ffba9c 100%);
    }

    &:nth-child(2)::before {
      background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
    }

    &:nth-child(3)::before {
      background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
    }

    &:nth-child(4)::before {
      background: linear-gradient(180deg, #919191 0%, #3d4975 100%);
    }
  }
}