.advantage {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 1px 14px;
  list-style: none;
  padding: 2px 20px 20px 3px;
  border-bottom: 1px solid $dark-10;
  font: $default-font;
  line-height: 24px;

  &__img {
    padding-top: 4px;
    padding-left: 2px;
    grid-row: 1 / 3;
  }

  &__title {
    grid-row: 1 / 2;
    font-weight: 700;
  }

  &__descriprion {
    grid-row: 2 / 3;
    color: $dark-75;
  }
}