.search-room {
  &__wrapper {
    @include wrapper;
  }

  &__container {
    @include container;
    display: grid;
    grid-template-columns: minmax(max-content, 266px) 1fr;
    grid-column-gap: 60px;
    padding-top: 12px;
    padding-right: 135px;

    @media (max-width: 1439px) {
      padding: 12px 60px;
      grid-column-gap: 30px;
    }

    @media (max-width: 1250px) {
      padding: 12px 30px;
      grid-column-gap: 30px;
    }

    @media (max-width: 700px) {
      padding: 12px 15px;
      grid-column-gap: 15px;
    }

    @media (max-width: 600px) {
      display: flex;
    }

    @media (max-width: 550px) {
      flex-direction: column;
    }
  }

  &__main {
    border-bottom: 1px solid $border;
  }

  &__filter {
    margin-top: 18px;

    @media (max-width: 600px) {
      margin-right: 20px;
    }
  }
}