.advantage {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 5px 10px;
  list-style: none;
  padding: 20px 20px 20px 0;
  border-bottom: 1px solid $dark-10;

  font: $default-font;
  line-height: 24px;


  &__img {
    width: 48px;
    height: 48px;

    grid-row: 1 / 3;
  }

  &__title {
    grid-row: 1 / 2;

    font-weight: 700;
  }

  &__descriprion {
    grid-row: 2 / 3;
  }


}